I"t<div class="d-flex flex-column justify-content-between sidebar-mango col-lg-1">
    <div class="card mt-3 flex-grow-1">
        <div class="card-body">
            <h1 class="card-title">Home</h1>
            <p class="card-text">This is the home of Mango!</p>
            <h3 class="card-text">This page is in an early stage and work in progress!</h3>
        </div>
    </div>
    <div class="card mt-3 flex-grow-1">
        <div class="card-body">
            <h1 class="card-title">Latest Posts</h1>
            <p class="card-text">
                
                <a class="mango-card-link d-flex p-2" href="/Mango/2020/06/09/From-0.html">
                    <span class="pl-2"> From 0 to 0.5 </span>
                    <span class="post-date ml-auto pl-2"> Jun 9, 2020</span>
                </a>
                
            </p>
        </div>
    </div>
    <div class="card mt-3 flex-grow-1">
        <div class="card-body">
            <h1 class="card-title">News</h1>
            <p class="card-text">
                <div>
    This site is brand new, recreated with <a class="mango-link" href="https://jekyllrb.com/">Jekyll</a>.
</div>
            </p>
        </div>
    </div>
</div>

<div class="d-flex flex-column justify-content-between col">
    <div class="card mt-3 flex-grow-1">
        <div class="card-body">
            <h1 class="card-title">Mango</h1>
            <p class="card-text">
                Mango is an Open Source Framework. Or at least it should be in the future.
                A playground for people like me.
            </p>
        </div>
    </div>
    <div class="card mt-3 flex-grow-1">
        <div class="card-body">
            <h1 class="card-title text-center">Gallery</h1>
            <div id="mango-images" class="carousel slide carousel-fade p-0" data-ride="carousel">
                <ol class="carousel-indicators">
                    
                    
                    <li data-target="#mango-images" data-slide-to="0" class="active"></li>
                    
                    
                    
                    <li data-target="#mango-images" data-slide-to="2"></li>
                    
                    
                    
                    <li data-target="#mango-images" data-slide-to="3"></li>
                    
                    
                </ol>
                <div class="carousel-inner" role="listbox">
                    
                    
                    <div class="carousel-item active">
                    
                        <div class="view">
                            <img class="d-block w-100" src="/Mango/assets/boom_box.png" alt="Boom Box" />
                            <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <h2 class="h2-responsive">Boom Box</h2>
                        </div>
                    </div>
                    
                    
                    <div class="carousel-item">
                    
                        <div class="view">
                            <img class="d-block w-100" src="/Mango/assets/water_bottle.png" alt="Water Bottle" />
                            <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <h2 class="h2-responsive">Water Bottle</h2>
                        </div>
                    </div>
                    
                    
                    <div class="carousel-item">
                    
                        <div class="view">
                            <img class="d-block w-100" src="/Mango/assets/metal_rough_spheres.png" alt="Metal Rough Spheres" />
                            <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <h2 class="h2-responsive">Metal Rough Spheres</h2>
                        </div>
                    </div>
                    
                </div>
                <a class="carousel-control-prev" href="#mango-images" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#mango-images" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>
:ET